# DataSource (???????? ???????? ?? ?????????? ?????????)
SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/monitoringequipment?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME: konstlabel
SPRING_DATASOURCE_PASSWORD: 23581321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HTTP ? CORS
server.address=0.0.0.0
server.port=53828

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# ????????????? ???? ??????
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.sql-script-encoding=UTF-8

# ?????????
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# JWT
app.jwtSecret=Y2hhbmdlbWUtdG8tYS1zdXBlci1zZWN1cmUtc2VjcmV0LWtleQ==
app.jwtExpirationInMs=86400000
