server {
    listen 80;
    # Твой домен или IP
    server_name  _;

    # Всё, что не `/api`, можно отдать статику (опционально)
    location / {
        return 200 "API available under /api/\n";
        add_header Content-Type text/plain;
    }

    # Проксируем все запросы к /api/* на Spring Boot
    location /api/ {
        proxy_pass         http://app:8080/api/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
    }
}
